In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [2]:
df = pd.read_csv('/kaggle/input/titanic/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Crosby, Miss. Harriet R",male,NaN,NaN,NaN,347082,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

연속형 : Fare
분류형 : Survived, Pclass, Sex, SibSp, Parch, Cabin, Embarked

In [5]:
df['Parch'].value_counts()

0    678
1    118
2     80
3      5
5      5
4      4
6      1
Name: Parch, dtype: int64

In [6]:
df = df[['Fare', 'Survived', 'Pclass', 'Sex', 'SibSp']]
df

        Fare  Survived  Pclass     Sex  SibSp
0     7.2500         0       3    male      1
1    71.2833         1       1  female      1
2     7.9250         1       3  female      0
3    53.1000         1       1  female      1
4     8.0500         0       3    male      0
..       ...       ...     ...     ...    ...
886  13.0000         0       2    male      0
887  30.0000         1       1  female      0
888  23.4500         0       3  female      1
889  30.0000         1       1    male      0
890   7.7500         0       3    male      0

[891 rows x 5 columns]

In [7]:
df_train = pd.get_dummies(df, columns = ['Pclass', 'Sex', 'SibSp'])
df_train

,Fare,Survived,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,SibSp_0,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,SibSp_8
0,7.2500,0,0,0,1,0,1,0,1,0,0,0,0,0
1,71.2833,1,1,0,0,1,0,0,1,0,0,0,0,0
2,7.9250,1,0,0,1,1,0,1,0,0,0,0,0,0
3,53.1000,1,1,0,0,1,0,0,1,0,0,0,0,0
4,8.0500,0,0,0,1,0,1,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,13.0000,0,0,1,0,0,1,1,0,0,0,0,0,0
887,30.0000,1,1,0,0,1,0,1,0,0,0,0,0,0
888,23.4500,0,0,0,1,1,0,0,1,0,0,0,0,0
889,30.0000,1,1,0,0,0,1,1,0,0,0,0,0,0
890,7.7500,0,0,0,1,0,1,1,0,0,0,0,0,0

In [8]:
df_train.columns

Index(['Fare', 'Survived', 'Pclass_1', 'Pclass_2', 'Pclass_3', 'Sex_female',
       'Sex_male', 'SibSp_0', 'SibSp_1', 'SibSp_2', 'SibSp_3', 'SibSp_4',
       'SibSp_5', 'SibSp_8'],
      dtype='object')

In [9]:
Y = df['Survived']
X = df_train.drop(['Survived'], axis=1)
X

,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,SibSp_0,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,SibSp_8
0,7.2500,0,0,1,0,1,0,1,0,0,0,0,0
1,71.2833,1,0,0,1,0,0,1,0,0,0,0,0
2,7.9250,0,0,1,1,0,1,0,0,0,0,0,0
3,53.1000,1,0,0,1,0,0,1,0,0,0,0,0
4,8.0500,0,0,1,0,1,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,13.0000,0,1,0,0,1,1,0,0,0,0,0,0
887,30.0000,1,0,0,1,0,1,0,0,0,0,0,0
888,23.4500,0,0,1,1,0,0,1,0,0,0,0,0
889,30.0000,1,0,0,0,1,1,0,0,0,0,0,0
890,7.7500,0,0,1,0,1,1,0,0,0,0,0,0

In [10]:
from sklearn import preprocessing

In [11]:
scaler = preprocessing.StandardScaler()

In [12]:
scaler.fit(X)

StandardScaler()

In [13]:
X = scaler.transform(X)
X

array([[-0.50244517, -0.56568542, -0.51015154, ..., -0.14359163,
        -0.07512217, -0.08898625],
       [ 0.78684529,  1.76776695, -0.51015154, ..., -0.14359163,
        -0.07512217, -0.08898625],
       [-0.48885426, -0.56568542, -0.51015154, ..., -0.14359163,
        -0.07512217, -0.08898625],
       ...,
       [-0.17626324, -0.56568542, -0.51015154, ..., -0.14359163,
        -0.07512217, -0.08898625],
       [-0.04438104,  1.76776695, -0.51015154, ..., -0.14359163,
        -0.07512217, -0.08898625],
       [-0.49237783, -0.56568542, -0.51015154, ..., -0.14359163,
        -0.07512217, -0.08898625]])

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
x_train,x_test,y_train,y_test = train_test_split(X,Y)

In [16]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((668, 13), (223, 13), (668,), (223,))

In [17]:
import xgboost

In [18]:
xgb = xgboost.XGBClassifier()

In [19]:
xgb.fit(x_train,y_train)

[02:52:24] WARNING: ../src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

/opt/conda/lib/python3.7/site-packages/xgboost/sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=4, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [20]:
xgb.score(x_train,y_train)

0.9191616766467066

In [21]:
xgb.score(x_test,y_test)

0.7443946188340808

In [22]:
df_ = pd.read_csv('/kaggle/input/titanic/test.csv')
df_

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [23]:
df_test = df_[['Fare','Pclass', 'Sex', 'SibSp']]
df_test

         Fare  Pclass     Sex  SibSp
0      7.8292       3    male      0
1      7.0000       3  female      1
2      9.6875       2    male      0
3      8.6625       3    male      0
4     12.2875       3  female      1
..        ...     ...     ...    ...
413    8.0500       3    male      0
414  108.9000       1  female      0
415    7.2500       3    male      0
416    8.0500       3    male      0
417   22.3583       3    male      1

[418 rows x 4 columns]

In [24]:
df_test = pd.get_dummies(df_test, columns = ['Pclass', 'Sex', 'SibSp'])
df_test

,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,SibSp_0,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,SibSp_8
0,7.8292,0,0,1,0,1,1,0,0,0,0,0,0
1,7.0000,0,0,1,1,0,0,1,0,0,0,0,0
2,9.6875,0,1,0,0,1,1,0,0,0,0,0,0
3,8.6625,0,0,1,0,1,1,0,0,0,0,0,0
4,12.2875,0,0,1,1,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,8.0500,0,0,1,0,1,1,0,0,0,0,0,0
414,108.9000,1,0,0,1,0,1,0,0,0,0,0,0
415,7.2500,0,0,1,0,1,1,0,0,0,0,0,0
416,8.0500,0,0,1,0,1,1,0,0,0,0,0,0
417,22.3583,0,0,1,0,1,0,1,0,0,0,0,0

In [25]:
df_test.columns

Index(['Fare', 'Pclass_1', 'Pclass_2', 'Pclass_3', 'Sex_female', 'Sex_male',
       'SibSp_0', 'SibSp_1', 'SibSp_2', 'SibSp_3', 'SibSp_4', 'SibSp_5',
       'SibSp_8'],
      dtype='object')

In [26]:
X_TEST = scaler.transform(df_test)
X_TEST,X_TEST.shape

(array([[-0.49078316, -0.56568542, -0.51015154, ..., -0.14359163,
         -0.07512217, -0.08898625],
        [-0.50747884, -0.56568542, -0.51015154, ..., -0.14359163,
         -0.07512217, -0.08898625],
        [-0.45336687, -0.56568542,  1.96020185, ..., -0.14359163,
         -0.07512217, -0.08898625],
        ...,
        [-0.50244517, -0.56568542, -0.51015154, ..., -0.14359163,
         -0.07512217, -0.08898625],
        [-0.48633742, -0.56568542, -0.51015154, ..., -0.14359163,
         -0.07512217, -0.08898625],
        [-0.19824428, -0.56568542, -0.51015154, ..., -0.14359163,
         -0.07512217, -0.08898625]]),
 (418, 13))

In [27]:
y_pred = xgb.predict(X_TEST)
y_pred.shape

/opt/conda/lib/python3.7/site-packages/xgboost/data.py:114: UserWarning: Use subset (sliced data) of np.ndarray is not recommended because it will generate extra copies and increase memory consumption
  "because it will generate extra copies and increase " +

(418,)

In [28]:
df_submit = pd.read_csv('/kaggle/input/titanic/gender_submission.csv')
df_submit

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [29]:
df_submit['Survived'] = y_pred

In [30]:
df_submit

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [31]:
df_submit.to_csv('cs_submit2', index=False)